#API_URL=http://192.168.42.42:8080
#API_URL=http://192.168.1.5:8080
#API_URL=https://9064-158-140-171-84.ngrok-free.app
# API_URL=https://suranect-api-production.up.railway.app
API_URL=https://suranect-api-production-8c57.up.railway.app